{
  "name": "archetype-ecs",
  "version": "1.1.0",
  "description": "Lightweight archetype-based Entity Component System",
  "type": "module",
  "main": "src/index.js",
  "module": "src/index.js",
  "types": "src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    }
  },
  "scripts": {
    "test": "node --test tests/"
  },
  "keywords": ["ecs", "entity", "component", "system", "archetype", "gamedev"],
  "license": "MIT"
}
